C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\bin\Debug\net6.0\220520_연습문제.exe
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\bin\Debug\net6.0\220520_연습문제.deps.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\bin\Debug\net6.0\220520_연습문제.runtimeconfig.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\bin\Debug\net6.0\220520_연습문제.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\bin\Debug\net6.0\220520_연습문제.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.csproj.AssemblyReference.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.AssemblyInfoInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.AssemblyInfo.cs
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.csproj.CoreCompileInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\refint\220520_연습문제.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\220520_연습문제.genruntimeconfig.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220520_연습문제\220520_연습문제\obj\Debug\net6.0\ref\220520_연습문제.dll
