C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\bin\Debug\net6.0\220618_공부_1.exe
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\bin\Debug\net6.0\220618_공부_1.deps.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\bin\Debug\net6.0\220618_공부_1.runtimeconfig.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\bin\Debug\net6.0\220618_공부_1.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\bin\Debug\net6.0\220618_공부_1.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.csproj.AssemblyReference.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.AssemblyInfoInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.AssemblyInfo.cs
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.csproj.CoreCompileInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\refint\220618_공부_1.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\220618_공부_1.genruntimeconfig.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220618_공부_1\220618_공부_1\obj\Debug\net6.0\ref\220618_공부_1.dll
