C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\bin\Debug\net6.0\220528_문법_3.exe
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\bin\Debug\net6.0\220528_문법_3.deps.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\bin\Debug\net6.0\220528_문법_3.runtimeconfig.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\bin\Debug\net6.0\220528_문법_3.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\bin\Debug\net6.0\220528_문법_3.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.csproj.AssemblyReference.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.AssemblyInfoInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.AssemblyInfo.cs
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.csproj.CoreCompileInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\refint\220528_문법_3.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\220528_문법_3.genruntimeconfig.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_3\220528_문법_3\obj\Debug\net6.0\ref\220528_문법_3.dll
