C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\bin\Debug\net6.0\220613_공부.exe
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\bin\Debug\net6.0\220613_공부.deps.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\bin\Debug\net6.0\220613_공부.runtimeconfig.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\bin\Debug\net6.0\220613_공부.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\bin\Debug\net6.0\220613_공부.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.csproj.AssemblyReference.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.AssemblyInfoInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.AssemblyInfo.cs
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.csproj.CoreCompileInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\refint\220613_공부.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\220613_공부.genruntimeconfig.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220613_공부\220613_공부\obj\Debug\net6.0\ref\220613_공부.dll
