C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\bin\Debug\net6.0\220528_문법_2.exe
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\bin\Debug\net6.0\220528_문법_2.deps.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\bin\Debug\net6.0\220528_문법_2.runtimeconfig.json
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\bin\Debug\net6.0\220528_문법_2.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\bin\Debug\net6.0\220528_문법_2.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.csproj.AssemblyReference.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.AssemblyInfoInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.AssemblyInfo.cs
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.csproj.CoreCompileInputs.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\refint\220528_문법_2.dll
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.pdb
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\220528_문법_2.genruntimeconfig.cache
C:\Users\dlcks\Desktop\CSharp_Game\CSharp\220528_문법_2\220528_문법_2\obj\Debug\net6.0\ref\220528_문법_2.dll
